# TheMet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/metmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/metmuseum/: MainActivity.kt
app/src/main/java/io/github/metmuseum/themet/: TheMetApplication.kt
app/src/main/java/io/github/metmuseum/themet/arts/api/: ArtsServiceAPI.kt
app/src/main/java/io/github/metmuseum/themet/arts/dataSource/: ArtsRemoteDataSourceImp.kt
app/src/main/java/io/github/metmuseum/themet/arts/model/: ArtDetails.kt  ArtIdList.kt
app/src/main/java/io/github/metmuseum/themet/arts/repositories/: ArtsRemoteDataSource.kt  ArtsRepositoryImp.kt
app/src/main/java/io/github/metmuseum/themet/arts/ui/details/: ArtAdditionalImagesAdapter.kt  ArtDetailsFragment.kt  ArtDetailsListUiState.kt  ArtDetailsViewModel.kt
app/src/main/java/io/github/metmuseum/themet/arts/ui/list/: ArtIdListAdapter.kt  ArtIdListFragment.kt  ArtIdListUiState.kt  ArtIdListViewModel.kt
app/src/main/java/io/github/metmuseum/themet/arts/usecase/: ArtsRepository.kt  GetArtDetails.kt  GetArtDetailsImp.kt  GetArtIdList.kt  GetArtIdListImp.kt
app/src/main/java/io/github/metmuseum/themet/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/io/github/metmuseum/themet/common/network/: BaseRemoteDataSource.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/io/github/metmuseum/themet/common/util/: AutoClearedValue.kt  BindingAdapters.kt  Extensions.kt  NavigationHelper.kt
app/src/main/java/io/github/metmuseum/themet/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/github/metmuseum/themet/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_the_met.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_details.xml  fragment_art_id_list.xml  item_additional_images.xml  item_art_id_list.xml  layout_art_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/metmuseum/: ExampleUnitTest.kt
app/src/test/java/io/github/metmuseum/themet/arts/: TestModels.kt
app/src/test/java/io/github/metmuseum/themet/arts/dataSource/: ArtsRemoteDataSourceImpTest.kt  TestAndroidResponses.kt
app/src/test/java/io/github/metmuseum/themet/arts/fake/usecase/: FakeGetArtDetails.kt  FakeGetArtIdList.kt
app/src/test/java/io/github/metmuseum/themet/arts/ui/details/: ArtDetailsViewModelIntegrationTest.kt  ArtDetailsViewModelTest.kt
app/src/test/java/io/github/metmuseum/themet/arts/ui/list/: ArtIdListViewModelIntegrationTest.kt  ArtIdListViewModelTest.kt
app/src/test/java/io/github/metmuseum/themet/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
