<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artIdListFragment">

    <fragment
        android:id="@+id/artIdListFragment"
        android:name="io.github.metmuseum.themet.arts.ui.list.ArtIdListFragment"
        android:label="The Met"
        tools:layout="@layout/art_id_list_fragment">


    </fragment>


</navigation>