<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artIdListFragment">

    <fragment
        android:id="@+id/artIdListFragment"
        android:name="io.github.metmuseum.themet.arts.ui.list.ArtIdListFragment"
        android:label="The Met"
        tools:layout="@layout/fragment_art_id_list">

        <action
            android:id="@+id/action_artIdList_to_artDetails"
            app:destination="@id/artDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/artDetailsFragment"
        android:name="io.github.metmuseum.themet.arts.ui.details.ArtDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_art_details">

        <argument
            android:name="artId"
            app:argType="integer" />

    </fragment>


</navigation>